# ใช้ได้เฉพาะ production
# .env 
# URL จริงของ FE production (โดเมนโปรดักชัน)
AUTH_URL=https://database-system.ytrc.co.th:4005

# upstream API ของฝั่ง server-only
API_BASE_URL=https://database-system.ytrc.co.th:4005/api

# ฝั่ง client ใช้ internal proxy เช่นกัน (เสถียรกว่า)
NEXT_PUBLIC_API_BASE_URL=/api

# เปิด auth
NEXT_PUBLIC_DISABLE_AUTH=false

# ห้ามปิด TLS บนโปรดักชัน
# NODE_TLS_REJECT_UNAUTHORIZED ไม่ต้องใส่ หรือเว้นว่างไว้

# secret โปรดักชัน
AUTH_SECRET=prod-N8uV$2cR7hZ!qJ5bY3mT@0xF6pPzD4e


CORS_ORIGIN=https://database-system.ytrc.co.th,*.ytrc.co.th,http://localhost:4560
CORS_CREDENTIALS=false